<!DOCTYPE html>
<html>
  <head>
    <title>anketa</title>
    <meta name="description" content="A description of the page">
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#0122d3">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0122d3">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="dist/css/app.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,100" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="background-image:linear-gradient(180deg, rgba(255,255,255,.1) 100px, rgba(255,255,255,1) 157px), url(dist/img/ian-froome-375650.jpg);">
      <div class="row">
        <div class="header">
          <ul class="col-lg-4 col-md-8">
            <li><a href="#" data-href="#info">Личная информация</a></li>
            <li><a href="#" data-href="#exp">Опыт</a></li>
            <li><a href="#" data-href="#about">О себе</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="title">
          <span>Анкета</span>
        </div>
      </div>
      <div class="row">
        <div class="info">
          <div class="info__svg">
            <img src="dist/svg/icon.svg" alt="icon">
          </div>
          <div class="info__text" id="info">
            <span>Личная информация</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="custom col-12">
          <form class="form" action="post">
            <div class="form__input">
              <input type="text" required value="Роман Виталий Геннадьевич">
              <span class="highlight"></span>
              <label>ФИО</label>
            </div>
            <div class="form__input--years">
              <select>
                <option value="6">1998</option>
                <option value="1">1997</option>
                <option value="2">1996</option>
                <option value="3">1995</option>
                <option value="4">1994</option>
                <option value="5">1993</option>
                <option value="7" selected>1992</option>
                <option value="8">1990</option>
                <option value="9">1989</option>
                <option value="10">1988</option>
              </select>
               <span class="highlight"></span>
              <label>Год рождения</label>
            </div>
            <div class="form__input">
              <input type="text" required value="Кривой Рог">
               <span class="highlight"></span>
              <label>Место проживания</label>
            </div>
            <div class="form__input">
              <input type="text" required value="wildrain560">
               <span class="highlight"></span>
              <label>Skype</label>
            </div>
            <div class="form__input">
              <input type="text" required value="vitaxa667@gmail.com">
               <span class="highlight"></span>
              <label>E-mail</label>
            </div>
            <div class="row">
              <div class="info">
                <div class="info__svg">
                  <img src="dist/svg/icon-2.svg" alt="icon">
                </div>
                <div class="info__text" id="exp">
                  <span>Расскажите о своем опыте</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="skils">
                <div class="col-lg-3 col-md-4">
                <div class="checkbox">
                  <input id="checkbox_1" type="checkbox" checked>
                  <label for="checkbox_1">БЭМ/OOCSS</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_2" type="checkbox" checked>
                  <label for="checkbox_2">Stylus/LESS/SASS</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_3" type="checkbox" checked>
                  <label for="checkbox_3">Работаю с SVG</label>
                </div>
                </div>
                  <div class="col-lg-3 col-md-4">
                <div class="checkbox">
                  <input id="checkbox_4" type="checkbox" checked>
                  <label for="checkbox_4">Верстаю семантично</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_5" type="checkbox" checked>
                  <label for="checkbox_5">ES2015/ES2016</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_6" type="checkbox" checked>
                  <label for="checkbox_6">Gulp/GRUNT</label>
                </div>
                  </div>
                   <div class="col-lg-3 col-md-4">
                <div class="checkbox">
                  <input id="checkbox_7" type="checkbox">
                  <label for="checkbox_7">Webpack</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_8" type="checkbox" checked>
                  <label for="checkbox_8">jQuery</label>
                </div>
                <div class="checkbox">
                  <input id="checkbox_9" type="checkbox" checked>
                  <label for="checkbox_9">Ипользую Git</label>
                </div>
                 </div>
              </div>
            </div>
            <div class="row">
              <div class="info">
                <div class="info__svg">
                  <img src="dist/svg/icon-3.svg" alt="icon">
                </div>
                <div class="info__text">
                  <span>Расскажите о себе</span>
                  <p>Напишите несколько предложений, чем привлекла наша вакансия
                  и что вы ожидаете от работы у нас.</p>
                </div>
                  <div class="about">
                <textarea  name="text" id="about" placeholder="Понравилась тем, что...">Привлекла местом работы, конкурентной зп, кол-во сотрудников, возможностью развития. Рассчитываю на постоянную практику и совершенствования своих навыков, интересных проектов, изучение новых технологий также буду рад поделится опытом.</textarea>
              </div>
              <div class="btn">
                <button>Готово</button>
              </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/dist/js/app.min.js"></script>
  </body>
</html>